# mybatis-auto-mapper

./: README.md  pom.xml  [C[C  [C[C.pub
src/main/java/com/kfyty/mybatis/auto/mapper/: BaseMapper.java
src/main/java/com/kfyty/mybatis/auto/mapper/annotation/: AutoMapper.java  Column.java  Pageable.java  SelectKey.java  Transient.java
src/main/java/com/kfyty/mybatis/auto/mapper/autoconfig/: MybatisAutoMapperAutoConfig.java  MybatisPageInterceptorAutoConfig.java
src/main/java/com/kfyty/mybatis/auto/mapper/configure/: MapperMethodConfiguration.java
src/main/java/com/kfyty/mybatis/auto/mapper/enums/: SelectKeyOrder.java
src/main/java/com/kfyty/mybatis/auto/mapper/exception/: SQLConditionMatchException.java  SQLOperateMatchException.java
src/main/java/com/kfyty/mybatis/auto/mapper/handle/: MapperHandler.java  MethodHandler.java
src/main/java/com/kfyty/mybatis/auto/mapper/handle/strategy/: AbstractGenerateMapperLabel.java  DeleteMapperLabelStrategy.java  InsertMapperLabelStrategy.java  SelectMapperLabelStrategy.java  TableFieldStructMapperLabelStrategy.java  TableStructMapperLabelStrategy.java  UpdateMapperLabelStrategy.java
src/main/java/com/kfyty/mybatis/auto/mapper/interceptor/: MybatisPageInterceptorConfig.java
src/main/java/com/kfyty/mybatis/auto/mapper/listener/: MybatisAutoMapperListener.java
src/main/java/com/kfyty/mybatis/auto/mapper/match/: SQLCondition.java  SQLConditionEnum.java  SQLOperate.java  SQLOperateEnum.java
src/main/java/com/kfyty/mybatis/auto/mapper/proxy/: MybatisPageHelperProxyFactoryBean.java
src/main/java/com/kfyty/mybatis/auto/mapper/struct/: DataBaseStructSQL.java  TableFieldStruct.java  TableStruct.java
src/main/java/com/kfyty/mybatis/auto/mapper/utils/: CommonUtil.java
src/main/java/com/kfyty/mybatis/jpa/support/annotation/: AutoMapper.java  JpaQuery.java  Pageable.java
src/main/java/com/kfyty/mybatis/jpa/support/configure/: MapperMethodConfiguration.java
src/main/java/com/kfyty/mybatis/jpa/support/handle/: MapperHandler.java  MethodHandler.java  SQLHandler.java
src/main/java/com/kfyty/mybatis/jpa/support/interceptor/: MybatisPageInterceptorConfig.java
src/main/java/com/kfyty/mybatis/jpa/support/listener/: MybatisJpaSupportListener.java
src/main/java/com/kfyty/mybatis/jpa/support/match/: SQLConditionEnum.java  SQLOperateEnum.java
src/main/java/com/kfyty/mybatis/jpa/support/proxy/: MybatisJpaSupportProxyFactory.java  MybatisPageHelperProxyFactoryBean.java
src/main/java/com/kfyty/mybatis/jpa/support/strategy/: DeleteMapperLabelStrategy.java  GenerateMapperLabel.java  InsertMapperLabelStrategy.java  SelectMapperLabelStrategy.java  UpdateMapperLabelStrategy.java
src/main/java/com/kfyty/mybatis/jpa/support/utils/: CommonUtil.java
src/main/resources/: mapper-template.xml
src/test/java/com/kfyty/mybatis/auto/mapper/test/: MybatisAutoMapperTest.java
src/test/java/com/kfyty/mybatis/jpa/support/test/: MybatisJpaSupportTest.java
